<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
<style>
body {
	color: #fff;
	background: #ffffff;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #a7cb96;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #000000;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #000000;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #000000;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #000000;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #e3ffe2;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #000000;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<nav class="navbar navbar-expand-lg bg-body-white border-bottom border-1 border-secondary border-opacity-25 rounded-bottom shadow">
	<div class="container-fluid">
		<img src="logo.png" href="dashboard.html" alt="">
		<a class="navbar-brand text-success inter" href="screen1.html">RRMMS</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
				<li class="nav-item">
					<a class="nav-link text-dark" aria-current="page" href="screen1.html">Dashboard</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="screen5.html">Repair Request</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="screen6.html">User Approval</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="screen7.html">MIV Request</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active text-success fw-bold" aria-current="page" href="Userscreen.html">User Management</a>
				  </li>
			</ul>
			<div>
				<span id="username">Ahmed Hasan</span>
				<a class="text-dark" href="login.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
						<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
					</svg>
				</a>
			</div>
		</div>
	</div>
</nav>

<body>
<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>Register</h2>
		<p class="hint-text">Create your account.</p>
        <div class="form-group">
			<div class="row">
				<div class="col">
                    <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
                </div>
				<div class="col">
                    <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
                </div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="text" placeholder="House No" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="text" placeholder="Colony" required="required">
        </div>
        <div class="form-group">
        	<input type="number" class="form-control" name="text" placeholder="Phone No" required="required">
        </div>
        <div class="form-group">
            <label for="validationTooltip04" class="form-label">User Type</label>
            <select class="form-select" id="validationTooltip04" required>
              <option selected disabled value="">Choose...</option>
              <option>Resident</option>
              <option>Contractor</option>
              <option>Admin</option>
              <option>Housing Officer</option>
            </select>
            <div class="invalid-tooltip">
              Please select a valid state.
            </div>
          </div>
		        
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
</div>
</body>
</html>